<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap & CSS  -->
        <link rel="stylesheet" href="assets\css\bootstrap.min.css" type="text/css"/>
        <link rel="stylesheet" href="assets\css\style.css" type="text/css"/>

        <script src="assets\js\jquery-3.4.0.min.js"></script>
        <script src="assets/js/script.js"></script>
        <title>Ecologia</title>
    </head>
    <body>
               <nav>
                    
                    <a class="logo" href="#"> <img src="assets/imgs/reciclar.png" alt="logo-recicla" class="logo-recicla"> </a>
                    
                    <div >
                        <ul>
                            <li> <a class="nav-link" href="#"> Informações </a> </li>
                            <li> <a class="nav-link" href="#"> Notícias </a> </li>
                            <li> <a class="nav-link" href="#"> Dicas </a> </li>
                            <li> <a class="nav-link" href="#"> Sobre Nós </a> </li>
                        </ul>     
                    </div>
            </nav>
            
                <div class="slide-show">
                    <ul class="slides-list">
                            <li class="slide"><img src="assets/imgs/trash-bin-open.jpg"/></li>
                            <li class="slide"><img src="assets/imgs/trash-bin-closed.jpg"/></li>     
                    </ul>
                </div>

                <div class="jumbotron">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias recusandae tempore velit quas nam ut! Fugiat libero laudantium cum molestias laborum quo similique quaerat voluptatibus dolorem facilis, delectus sint culpa.</p>
            
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aut nemo distinctio vitae quisquam sit deleniti quia modi minus perferendis, provident quaerat, assumenda, nobis eum! Asperiores aperiam facilis natus sunt.</p>
            
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum eius! Qui officia odio, debitis nemo nesciunt omnis ad dolorum? Est nemo quisquam eligendi sunt fugiat nesciunt similique eveniet cumque.</p>                    
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum eius! Qui officia odio, debitis nemo nesciunt omnis ad dolorum? Est nemo quisquam eligendi sunt fugiat nesciunt similique eveniet cumque.</p>
                </div>

                  
    </body>
</html>